<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 1</title>
</head>
<style>
    .card{
        text-align: center;
        width: 70%;
        margin: auto;
        font-family: 'Open Sans', sans-serif;
        border-left: 5px solid #3f50ab;
        background-color: rgb(208 208 208 / 20%);
        border-radius: 5px;
    }
    .title{        
        margin-top: 50px;
        color: #3f50ab;
    }
    .image{
        width: 250px;
        height: 250px;
        border-radius: 15px;        
    }
    .description{
        color: #646464;
        font-style: italic;        
    }

    .description li{
        text-align: left;
    }
</style>
<body>
    <div class="card">
        <h1 class="title">Lista de Perfiles del grupo 1</h1>
        <img class="image" src="https://www.incimages.com/uploaded_files/image/1920x1080/shutterstock_184867352_350731.jpg" alt="Foto de Participantes">
        <ul class="description">
            <li>
                <a href="Gonzalo_Ulises_Aguilar_Perez.html" target="blank">Gonzalo Ulises Aguilar Pérez</a>
            </li>
            <li>
                <a href="Emma_Tola_Laca.html" target="blank">Emma Tola Laca</a>
            </li>
            <li>
                <a href="Feature_Maria_Kuno.html" target="blank">Maria Kuno</a>
            </li>
            <li>
                <a href="Henry_Perez_Gumiel.html" target="blank">Henry Pérez Gumiel</a>
            </li>
            <li>
                <a href="Luis_Quispe_Salinas.html" target="blank">Luis Quispe Salinas</a>
            </li>
            <li>
                <a href="Roxana_Perez.html" target="blank">Roxana Perez</a>
            </li>
            <li>
                <a href="rgonzales.html" target="blank">Reynaldo Gonzales Quenta</a>
            </li>
          </ul>
    </div>  
</body>
</html>